{
  "version": 2,
  "builds": [
    {
      "src": "frontend/myLogicAgent/package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "backend/index.ts", 
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    // 1. Reescribe todas las llamadas que van al backend
    // Vercel usará la función Serverless generada
    {
      "source": "/api/(.*)",
      "destination": "/backend/index.ts" 
    },
    {
      "source": "/chatbot/(.*)",
      "destination": "/backend/index.ts" 
    },
    {
      "source": "/diagram/(.*)",
      "destination": "/backend/index.ts" 
    },
    // 2. Deja que el frontend maneje todo lo demás
    {
      "source": "/(.*)",
      "destination": "/frontend/myLogicAgent/dist/$1"
    }
  ]
}